 const beers = this.state.beers
        const listBeers = beers.map(beer =>
             <li><button 
            onClick={this.handleClick}
            value='The Back Abbey'
            >{beer}</button></li>

            {

   const beers = this.props.beers
        const listItems = beers.map(beer =>
            
             <li key={beer}><button 
            value={beer}
            onClick={this.handleClick}
            >{beer}</button></li>
        )

        <div className='beercard' key={beer.name}>

                <h2>{beer.name}</h2>
                <p>Brewery: {beer.brewery} </p>
                <hr width="90%" align="center" />
                <p>Style: {beer.style}</p>
                <hr width="90%" align="center" />
                <p>ABV: {beer.abv}</p>
                <hr width="90%" align="center" />
                <p>Country: {beer.country}</p>
                </div>

.beercard {
  margin-top: 60px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: black;
  width: 400px;
}