 const beers = this.state.beers
        const listBeers = beers.map(beer =>
             <li><button 
            onClick={this.handleClick}
            value='The Back Abbey'
            >{beer}</button></li>

            {
id: 2,
name: 'Eureka!', 
address: '580 W First St', 
telephone: '909-445-8879', 
beers: ['Bud Light', 'Black & Blue', 'Green Zebra', 'White Russian Nitro', 'La Foile'] 
},
{
id: 3,
name: 'The Meat Cellar', 
address: '160 W Foothill Blvd', 
telephone: '909-741-7875', 
beers: ['FortuneTeller: Citra', '35 Miles NE', 'Fortune Teller: Mosaic', 'Pomona Queen'] 
}
    ]
}